{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "ranger-redux/*": ["./src/redux/*"],
      "components/*": ["./src/components/*"],
      "screens/*": ["./src/screens/*"],
      "services/*": ["./src/services/*"],
      "constants/*": ["./src/constants/*"],
      "utilities/*": ["./src/utilities/*"],
      "navigation/*": ["./src/navigation/*"],
      "types": ["./src/types"],
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["__mocks__/*", "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "extends": "expo/tsconfig.base",
  "types": ["jest", "styled-components-react-native"]
}
